# CompanyTask

./: CompanyTask.sln
CompanyTask.Application/: CompanyTask.Application.csproj
CompanyTask.Application/AutoMapper/: Mapping.cs
CompanyTask.Application/IoC/: DependencyResolver.cs
CompanyTask.Domain/Entities/: Address.cs  AppUser.cs  City.cs  Company.cs  CompanySector.cs  Country.cs  Department.cs  District.cs  IBaseEntity.cs  Statu.cs  Title.cs  WorkShift.cs
CompanyTask.Domain/Enums/: CompanySectors.cs  Status.cs
CompanyTask.Domain/Repositories/: IAddressRepository.cs  IBaseRepository.cs  (+9 more)
CompanyTask.Infrastructure/: CompanyTask.Infrastructure.csproj
CompanyTask.Presentation/: CompanyTask.Presentation.csproj  Program.cs  appsettings.json
CompanyTask.Presentation/Areas/CompanyManager/: _ViewImports.cshtml
CompanyTask.Presentation/Areas/CompanyManager/Controllers/: CompanyController.cs  CompanyManagerController.cs  DepartmentController.cs  TitleController.cs
CompanyTask.Presentation/Areas/CompanyManager/Views/Company/: Company.cshtml
CompanyTask.Presentation/Areas/CompanyManager/Views/CompanyManager/: Create.cshtml  Departments.cshtml  Employees.cshtml  Titles.cshtml  Update.cshtml
CompanyTask.Presentation/Controllers/: AccountController.cs  HomeController.cs
CompanyTask.Presentation/Models/: ErrorViewModel.cs
CompanyTask.Presentation/Properties/: launchSettings.json
CompanyTask.Presentation/Views/: _ViewImports.cshtml
CompanyTask.Presentation/Views/Account/: Login.cshtml  Register.cshtml
CompanyTask.Presentation/Views/Shared/: _Layout.cshtml
(+67 files in other folders)
